{
  "name": "timesheet.ui",
  "version": "1.0.0",
  "description": "Timesheet use interface.",
  "scripts": {
    "build": "set NODE_ENV=rel&&webpack"
  },
  "dependencies": {
    "angular": "^1.6.1",
    "angular-animate": "^1.6.1",
    "angular-aria": "^1.6.1",
    "angular-loading-bar": "^0.9.0",
    "angular-material": "^1.1.1",
    "angular-messages": "^1.6.1",
    "angular-sanitize": "^1.6.1",
    "angular-ui-router": "^0.4.2",
    "animate.css": "^3.5.2",
    "material-design-icons": "^3.0.1",
    "roboto-fontface": "^0.7.0"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.26.0",
    "node-sass": "^4.3.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
